NEXT_PUBLIC_SUPABASE_URL = https://gpdyizjihgurlbwasetf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTQ5NzU5MSwiZXhwIjoxOTU1MDczNTkxfQ.N_NV4SFq9p1Dh6shAT2ArB-DtQw4h8STNkp-nUshGTI
PRODUCTION_URL = https://music-forum-app.vercel.app/